{
  "name": "ethers-repl",
  "version": "2.3.0",
  "main": "index.js",
  "author": "Soham Zemse",
  "license": "MIT",
  "bin": {
    "ethers": "./cli.js",
    "ethers-repl": "./cli.js",
    "ethersrepl": "./cli.js"
  },
  "dependencies": {
    "ethers-v5": "npm:ethers@5.7.2",
    "ethers-v6": "npm:ethers@6",
    "fs-extra": "^10.0.0"
  }
}
